<isset name="isFluentStoreInventorySyncEnabled" value="${pdict.stores.isFluentStoreInventorySyncEnabled}" scope="page"/>
<isloop items="${pdict.stores.stores}" var="store" status="loopState">
    <isif condition="${pdict.showMap === 'true'}">
        <div class="card-body" id="${store.ID}">
            <div class="map-marker"><span>${loopState.count}</span></div>
            <isinclude template="storeLocator/storeDetails" />
        </div>
    <iselse>
        <div class="card-body" id="${store.ID}"}">
            <div class="form-check">
                <isif condition="${isFluentStoreInventorySyncEnabled}">
                    <isset name="isDisabled" value="${'availableQty' in store && store.availableQty > 0 ? false : true}" scope="page"/>
                    <isif condition="${isDisabled}">
                        <input type="radio" id="input-${store.ID}" class="form-check-input select-store-input" name="store" value="${store.ID}" data-store-info="${JSON.stringify(store)}" disabled="disabled"/>
                    <iselse>
                        <input type="radio" id="input-${store.ID}" class="form-check-input select-store-input" name="store" value="${store.ID}" data-store-info="${JSON.stringify(store)}"/>
                    </isif>
                <iselse>
                    <input type="radio" id="input-${store.ID}" class="form-check-input select-store-input" name="store" value="${store.ID}" data-store-info="${JSON.stringify(store)}"/>
                </isif>
                <label class="form-check-label" for="input-${store.ID}"><isinclude template="storeLocator/storeDetails" /></label>
            </div>
        </div>
    </isif>
</isloop>
