<div class="store-details" data-store-id="${store.ID}">
    <div class="store-name">${store.name}</div>
    <address>
        <a class="store-map" target='_blank' href="https://maps.google.com/?q=${store.latitude},${store.longitude}">
            ${store.address1}
            <isif condition="${store.address2}">
                ${store.address2}
            </isif>
            <isif condition="${store.city}">
                ${store.city},
            </isif>
            <isif condition="${store.stateCode}">
                ${store.stateCode}
            </isif>
            ${store.postalCode}
        </a>
        <isif condition="${!pdict.isStoreLocator}">
            <isif condition="${store.availableQty == 0 && !empty(store.availableVariants)}">
               <div class="store-status">${store.status}
               <p class="store-other-details">${Resource.msg('storedetails.other', 'fluent', null)}
                   <a href="#" class="info-icon">
                       <b>${Resource.msg('storedetails.styles', 'fluent', null)}</b>
                       <span class="sr-only">${Resource.msg('storedetails.styles', 'fluent', null)}</span>
                       <span class="tooltip d-none"><b>${Resource.msg('storedetails.availableIn', 'fluent', null)}</b></br><isprint value="${store.variantAvailabilityHtml}" encoding="jshtml"></span>
                   </a> ${Resource.msg('cart.store.availableinstore', 'fluent', null)}
               </p>
               </div>
            <iselseif condition="${store.status}">
                <div class="store-status">${store.status}</div>
            </isif>
        <iselse>
            <div class="store-hours">
                <isif condition="${store.storeHours}">
                    <isprint value="${store.storeHours}" encoding="htmlcontent"/>
                </isif>
            </div>
            <p>
                <isif condition="${store.phone}">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span><a class="storelocator-phone" href="tel:${store.phone}">${store.phone}</a></span>
                </isif>
            </p>
        </isif>
    </address>
</div>
