<iscontent type="text/html" charset="UTF-8" compact="true" />

<isdecorate template="common/layout/pdStorePage">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/experience/storePageFluid.css');
    </isscript>

    <div class="storepage" id="${pdict.page.ID}">
        <div class="container-fluid no-padding">
            <div class="row no-gutter">
                <isprint value="${pdict.regions.main.setClassName(" col-12 no-padding").render()}" encoding="off" />
            </div>
        </div>
    </div>
</isdecorate>
