<div class="product-line-item" data-product-line-item="${lineItem.UUID}">
    <div class="line-item-header">
        <isif condition=${miniCart}>
            <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
            <iscomment> <iselse>
                <isinclude template="checkout/productCard/productCardProductName" /> </iscomment>
        </isif>
    </div>

    <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes', 'cart', null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>
        <div class="product-line-item-details d-flex flex-row">
            <div class="item-image">
                <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}"
                    title="${lineItem.images.small[0].title}">
                    <span class="pricing qty-card-quantity-count"><isprint value="${lineItem.quantity}" formatter="##" /></span>
            </div>
            <div class="item-attributes">
                <isif condition=${miniCart}>
                    <iscomment> <isinclude template="checkout/productCard/productCardProductNameAndRemove" /></iscomment>
                        <iselse> 
                    <isinclude template="checkout/productCard/productCardProductName" />
                </isif>
                <isloop items="${lineItem.variationAttributes}" var="attribute" status="loopState">
                
                    <p class="line-item-attributes">${attribute.displayValue}${loopState.last ? '' : ', '}</p>
                </isloop>

                <div class="item-options">
                    <isloop items="${lineItem.options}" var="option">
                        <div class="line-item-option">${option.displayName}</div>
                    </isloop>
                </div>

                <isif condition="${(pdict.order && !pdict.order.orderStatus) || miniCart}">
                    <isinclude template="cart/productCard/cartProductCardAvailability" />
                </isif>
                <!--- quantity --->
                <div class="line-item-quantity">
                    <isif condition=${miniCart}>
                            <isinclude template="checkout/productCard/productCardQuantitySelector" />
                        <iselse>
                            <isinclude template="checkout/productCard/productCardQuantityDisplay" />
                    </isif>
                </div>
            </div>
            <div class="row align-items-start pull-right">

        <!--- line item total price --->
        <div class="col-12 line-item-total-price">
            <div class="item-total-${lineItem.UUID} price">
                <isinclude template="checkout/productCard/productCardProductTotalPrice" />
            </div>
        </div>
    </div>
        </div>
    </isif>
    <!--- brand change --->
    <!---<div><hr class="line-item-divider"></div>--->
    <isif condition="${lineItem.productType === 'bundle' && ((pdict.order && !pdict.order.orderStatus) || miniCart)}">
        <isinclude template="cart/productCard/cartProductCardAvailability" />
    </isif>
    <div class="row align-items-start pull-right d-none">

        <!--- line item total price --->
        <div class="col-12 line-item-total-price">
            <div class="item-total-${lineItem.UUID} price">
                <isinclude template="checkout/productCard/productCardProductTotalPrice" />
            </div>
        </div>
    </div>
    <isif condition=${miniCart}>
        <div class="line-item-promo item-${lineItem.UUID}">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
    </isif>
</div>