## cartridge.properties for cartridge int_fluent_sfra
#Tue Mar 12 2019 17:16:51 GMT+0530 (India Standard Time)
demandware.cartridges.int_fluent_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_fluent_sfra.id=int_fluent_sfra
