<isset name="isAddressAvail" value="${pdict.order.shipping && pdict.order.shipping[0].shippingAddress}" scope="page" />

<!--- Subtotal --->
<div class="row leading-lines subtotal-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.subtotal','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="sub-total">${pdict.order.totals.subTotal}</span></p>
    </div>
</div>

<!--- Order Discount --->
<div class="row leading-lines order-discount <isif condition="${pdict.order.totals.orderLevelDiscountTotal.value === 0}">hide-order-discount</isif>">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="order-discount-total">- ${pdict.order.totals.orderLevelDiscountTotal.formatted}</span></p>
    </div>
</div>

<!--- Shipping Cost --->
<div class="row leading-lines shipping-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.shipping.cost','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right">
            <span class="shipping-total-cost">
                <isif condition="${isAddressAvail}">
                    ${pdict.order.totals.totalShippingCost}
                <iselse/>
                    -
                </isif>
            </span>
        </p>
    </div>
</div>

<!--- Shipping Discount --->
<div class="row leading-lines shipping-discount <isif condition="${pdict.order.totals.shippingLevelDiscountTotal.value === 0}">hide-shipping-discount</isif>">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.shipping.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="shipping-discount-total">- ${pdict.order.totals.shippingLevelDiscountTotal.formatted}</span></p>
    </div>
</div>

<!--- Sales Tax --->
<div class="row leading-lines sales-tax-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.sales.tax','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right">
            <span class="tax-total">
                <isif condition="${isAddressAvail}">
                    ${pdict.order.totals.totalTax}
                <iselse/>
                    -
                </isif>
            </span>
        </p>
    </div>
</div>

<!--- Grand Total --->
<div class="row grand-total leading-lines">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.grand.total','confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right">
            <span class="grand-total-sum">
                <isif condition="${isAddressAvail}">
                    ${pdict.order.totals.grandTotal}
                <iselse/>
                    -
                </isif>
            </span>
        </p>
    </div>
</div>

