subject.customer.subscriber.email=Newsletter Subscription.
subject.customer.subscriber.exists= Email address is already subscribed to newsletters.
subject.customer.subscriber.added=Email address is successfully subscribed to newsletters.
news.subscribe=Subscribe

customer.unsubscribe.successfull=Email {0} has been successfully unsubscribed
customer.unsubscribe.unsuccessfull=Unsubscription could not be processed at this time pleasefor the email {0}, Please try again later!
customer.subscribe.checkout.message=Yes, sign me up for emails. I express consent to receiving exclusive news, promotions and opportunities for engagement from RACE via electronic messages.