label.subtotal=Sub total
link.view.shopping.bag=View Cart
link.move.to.wishlist=Save for later
label.remove=Remove
label.sales.tax=Estimated Tax
label.help=Help
label.subtotal.tooltip=The subtotal reflects the total price of your order before any applicable discounts. It does not include shipping costs and taxes.
label.salestax.tooltip=Tax calculation is an an estimated tax charged after the shipping address is provided.
label.estimatedtotal.tooltip=The estimated total reflects the total price of your order inclusive of tax and shipping charges.
label.shipping.tooltip=Shipping Cost for the selected shipment method will be added in the order total.
button.submit.promo.code=Apply
label.number.items.in.cart=({0} Items)
label.each.item.quantity=Quantity

btn.wishlist=Saved for Later
button.view.details=View Details