search.label.text = Search
form.emailsignup.text = Email
label.shippingmethod.text = Shipping Methods
form.email.error=Invalid email address. Valid email id contains only letters, numbers, . ,@ and correct domain
form.password.suggestion=Passwords must have minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character
button.movetocart=Move to Cart
