title.receipt=Customer Information
label.customer.email=Contact Information:
label.order.summary=Order Summary
label.order.number=Your order 
msg.order.number=#{0}
msg.order.confirmation=has been place on 