<isdecorate template="common/layout/page">
    <isset name="sfraEnableOverlayApplePay" value="${'sfraEnableOverlayApplePay' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.sfraEnableOverlayApplePay}" scope="page" />
    <isset name="racePayPalStandalone" value="${'racePayPalStandalone' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.racePayPalStandalone}" scope="page" />
    <isset name="paypal" value="${pdict.paypal}" scope="page" />

    <isif condition="${'sfraEnableOverlayWishlist' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom
                     .sfraEnableOverlayWishlist}">
        <isscript>
            var assets = require('*/cartridge/scripts/assets.js');
            assets.addCss('/css/wishlist.css');
            assets.addJs('/js/wishlist.js');
        </isscript>
    </isif>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <div class="cart-error-messaging cart-error">
        <isif condition="${pdict.valid.error && pdict.items.length !== 0}">
            <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                ${pdict.valid.message}
            </div>
        </isif>
    </div>
    <isif condition="${'sfraEnableOverlayWishlist' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom
                     .sfraEnableOverlayWishlist}">
        <isinclude template="cart/cartHeader" />

    <iselse/>
        <div class="container cart-header-wrapper" data-carttitle="${Resource.msg('title.cart', 'cart', null)}"
            data-url="${URLUtils.url('Home-Show')}"
            data-title="${Resource.msg('link.continue.shopping', 'cart', null)}">
            <h1 class="page-title number-of-items">
                ${Resource.msg('title.cart', 'cart', null)}
                <isif condition="${pdict.numItems > 0}">
                    ${Resource.msgf('label.number.items.in.cart', 'cart', null, pdict.numItems)}
                </isif>
            </h1>
            <div class="row cart-header">
                <div class="col-sm-5 text-right hidden-xs-down">
                    <div>
                        <span>${Resource.msg('info.need.help', 'cart', null)}</span>
                        <span><a class="help-phone-number"
                                href="tel:${Resource.msg('info.phone.number', 'common', null)}">${Resource.msg('info.phone.number', 'common', null)}</a></span>
                    </div>
                </div>
            </div>
            <hr class="no-margin-top">
        </div>
    </isif>

    <isif condition="${pdict.items.length === 0}">
        <div class="container cart-section cart-empty">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>${Resource.msg('info.cart.empty.msg', 'cart', null)}</h1>
                    <div class="col-6 empty-cart">
                        <a class="continue-shopping-link btn btn-primary btn-block" href="${URLUtils.url('Home-Show')}"
                            title="${Resource.msg('link.continue.shopping', 'cart', null)}">
                            ${Resource.msg('link.continue.shopping', 'cart', null)}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    <iselse/>
        <div class="container cart-section cart cart-page">
            <div class="row">
                <!---product cards--->
                <div class="col-sm-7 col-md-8">
                    <isinclude template="cart/cartApproachingDiscount" />
                    <isloop items="${pdict.items}" var="lineItem">
                        <isif condition="${lineItem.productType === 'bundle'}">
                            <isinclude template="cart/productCard/cartBundleCard" />
                        <iselse/>
                            <isif condition="${lineItem.noProduct === true}">
                                <isinclude template="cart/productCard/uncategorizedCartProductCard" />
                            <iselse/>
                                <isinclude template="cart/productCard/cartProductCard" />
                            </isif>
                        </isif>
                    </isloop>
                </div>
                <!---totals, and checkout actions--->
                <div class="col-sm-5 col-md-4 totals">
                    <isinclude template="cart/cartPromoCode" />
                    <div class="coupons-and-promos">
                        <isinclude template="cart/cartCouponDisplay" />
                    </div>
                    <div class="row">
                        <iscomment>
                            <isinclude template="cart/cartShippingMethodSelection" />
                        </iscomment>
                    </div>
                    <isinclude template="cart/cartTotals" />
                    <div class="row">
                        <div class="col-12 checkout-continue">
                            <isinclude template="cart/checkoutButtons" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 paypal-btn">
                            <div class="mb-sm-3">
                                <isif condition="${racePayPalStandalone && paypal && paypal.cartButtonEnabled}">
                                    <isinclude template="paypal/cart/paypalCartContent" />
                                </isif>
                            </div>
                        </div>
                        <isif condition="${sfraEnableOverlayApplePay}">
                            <div class="col-12 paypal-btn">
                                <div class="mb-sm-3">
                                    <a href="#"
                                        class="btn btn-primary btn-gold btn-block paypal-btn ${pdict.valid.error ? 'disabled' : ''}"
                                        role="button">
                                        <img
                                            src="https://cdn.worldvectorlogo.com/logos/apple-pay.svg" />
                                    </a>
                                </div>
                            </div>
                        </isif>
                    </div>
                </div>
            </div>

            <isinclude template="cart/cartRemoveProductModal" />
        </div>

        <isinclude template="cart/cartRemoveCouponModal" />
    </isif>
    <div class="container">
        <isslot id="cart-recommendations-m" description="Recommended products" context="global" />
    </div>
</isdecorate>