<isif condition="${'sfraEnableOverlayWishlist' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.sfraEnableOverlayWishlist}">
    <div class="row cart-and-ipay cart-wishlist-btn">
        <div class="col-6 col-md-12">
            <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
            <button class="add-to-cart btn btn-primary" data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}" ${!product.readyToOrder || !product.available ? "disabled" : ""}>
                <em class="fa fa-shopping-bag"></em>
                ${Resource.msg('button.addtocart', 'common', null)}
            </button>
        </div>
        <div class="col-6 d-block d-sm-none">
            <isinclude template="wishlist/components/addToWishListButton" />
        </div>
    </div>
<iselse/>
    <div class="row cart-and-ipay">
        <div class="col-sm-12">
            <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
            <button class="add-to-cart btn btn-primary" data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${product.id}" ${!product.readyToOrder || !product.available ? "disabled" : ""}>
                <i class="fa fa-shopping-bag"></i>
                ${Resource.msg('button.addtocart', 'common', null)}
            </button>
        </div>
    </div>
</isif>