<!-- Availability -->
<div class="availability row product-availability" data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
    <isinclude template="product/components/availability" />
</div>

<div class="row hidden-xs-down">
    <div class="col">
        <isif condition="${'sfraEnableOverlayWishlist' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.sfraEnableOverlayWishlist && !!!isQuickView}">
            <isinclude template="wishlist/components/addToWishListButton" />
        </isif>
    </div>
</div>
