## cartridge.properties for cartridge int_worldpay_sfra_ext
#Mon Jul 29 19:0:45 CEST 2022
demandware.cartridges.int_worldpay_sfra_ext.multipleLanguageStorefront=true
demandware.cartridges.int_worldpay_sfra_ext.id=int_worldpay_sfra_ext