<iscontent type="text/html" charset="UTF-8" compact="true" />
<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">
  <head>
    <isinclude template="/common/htmlHead" />
    <isif condition="${pdict.canonicalUrl}">
      <link rel="canonical" href="${pdict.canonicalUrl}" />
    </isif>
    <isactivedatahead/>
    <isinclude template="/components/schema" />
    <isif condition="${'activateGTM' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.activateGTM}">
      <isinclude template="gtm/gtmcontainer" />
    </isif>
  </head>
  <body>
    <isinclude url="${URLUtils.staticURL('/svgSprite/svgSprite.svg')}" />
    ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}

    <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}">
      <isinclude template="/components/header/pageHeader" />
      <div role="main" id="maincontent">
        <isreplace/>
      </div>
      <isinclude template="/components/footer/pageFooter" />
    </div>
    <div class="error-messaging"></div>
    <div class="modal-background"></div>
    <iscontentasset aid="cookie_hint" />
    <!--[if lt IE 10]>
      <isinclude sf-toolkit="off" template="/common/scripts" />
    <![endif]-->
    <iscomment>
      hook for Marketing Cloud connector & other integration which need to inject
      logic at the page end
      IMPORTANT: Note that this hook will be called to cached as well as uncached pages
      which means you need to put privacy information into another remote include
    </iscomment>
    ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
    <isinclude url="${URLUtils.url('ConsentTracking-Check')}" />
    <isinclude sf-toolkit="off" template="/common/scripts" />
  </body>
</html>