## cartridge.properties for cartridge app_storefront_base
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.plugin_marketing_cloud_ext.multipleLanguageStorefront=true
demandware.cartridges.plugin_marketing_cloud_ext.id=plugin_marketing_cloud_ext
