<body style="font-family: Arial, Helvetica, sans-serif; font-size: 1em; background-color: #eeeeee;">
	<table style="width:100%;">
		<tr>
			<td>
				<table style="background-color: #999999;width: 100%;">
					<tr>
						<td style="text-align: center; padding:0; height: 80px; vertical-align: middle;">
						 
                           <isset name="Content" value="${dw.content.ContentMgr.getContent('email-logo')}" scope="pdict">
                           
                            <isprint value="${pdict.Content.custom.body}" encoding="off"/>
                                                 
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="text-align:left;">
				<table style="background-color: #fff; width: 650px;margin: 0 auto;">
					<tr>
						<td>
								<table>
									<tr>
										<td style="border-bottom:1px solid #eeeeee;">
											<table style="padding:2em;">
												<tr>
													<td>
														<h1 style="font-size: 2em;">Dear ${pdict.firstName} ${pdict.lastName},</h1>
														<p>${Resource.msg('msg.passwordemail.message1','login',null)} <br /><br />
															${Resource.msg('msg.passwordemail.message2','login',null)} <br /> <br />
														${Resource.msg('msg.passwordemail.message3','login',null)}<br />
													</td>
												</tr>
												<tr>
													<td style="padding-top: 0; padding-bottom: 0;">
														<table style="background-color: #eeeeee;border:1px solid #e5e5e5; border-radius: 6px;">
															<tr>
																<td style="padding:2em; overflow-wrap: break-word; font-weight: 600;">
																	<a href="${pdict.url}" style="text-decoration: none;">${pdict.url}</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<p>${Resource.msg('msg.passwordemail.message4','login',null)} <br /><br />
														${Resource.msg('msg.passwordemail.securitymsg1','login',null)} <strong>${Resource.msg('msg.passwordemail.securitymsg2','login',null)}</strong></p>
													</td>
												</tr>
												<tr>
													<td style="text-align: center;">
														<table style="margin: 0 auto;">
															<tr>
																<td style="background-color: #0000ff;padding: 1em 2em !important;color: #fff;text-decoration: none;">
																	<a style="color:#fff; text-decoration: none; font-weight: 600" href="${pdict.url}">Click here</a>
																</td>
															</tr>
														</table>

													</td>
												</tr>
											</table>

										</td>
									</tr>
									<tr>
										<td style="text-align:center;">
											<table style="width:100%; padding:2em;">
												<tr>
													<td style="padding:2em;">
														<p>
															<span style="font-size: 0.8em;">${Resource.msg('msg.passwordemail.message6','login',null)}</span> <br /><br />

															<span style="font-size: 0.8em;">&copy; 2020 Whitelabel. All Right Reserved</span> <br />
															<a href="google.com" style="font-size: 0.8em; color: #000; padding:0 8px; text-decoration: none; font-weight:600;">Contact us</a>&bull; 
															<a href="google.com" style="font-size: 0.8em; color: #000; padding:0 8px; text-decoration: none; font-weight:600;">Privacy Policy</a>&bull; 
															<a href="google.com" style="font-size: 0.8em; color: #000; padding:0 8px; text-decoration: none; font-weight:600;">Terms of Use</a> 

														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

						</td>
					</tr>
				</table>

			</td>
		</tr>

	</table>

</body>
