## cartridge.properties for cartridge int_fluent_sfra_ext
#Tue Mar 22 2022 16:05:33 GMT+0530 (India Standard Time)
demandware.cartridges.app_accelerator_race.multipleLanguageStorefront=true
demandware.cartridges.app_accelerator_race.id=int_fluent_sfra_ext
