order.return.cancel=Cancel Item
order.return.return=Return Item
order.return.print=Print Form
order.fulfilment.deliveryInProgress=Delivery In Progress
order.fulfilmentstatus.pending=Pending
order.fulfilmentstatus.dispatched=Dispatched
order.fulfilment.delivered=Delivered
order.fulfilmentstatus.awaitingcollect=Ready For Collection
order.status.pending=Pending
order.status.dispatched=Dispatched
order.status.unknown=Awaiting Update
order.shipmenttypes.cc_pfdc=Collect from Warehouse
order.shipmenttypes.cc_pfs= Collect from Store
order.shipmenttypes.hd_pfdc=Ship from Warehouse
order.shipmenttypes.hd_pfs=Ship from Store
order.deliverytype.standard=Standard
order.deliverytype.express=Express
order.type.hd=Home Delivery
order.type.cc=Click and Collect
order.type.label=Type:
order.history.item=Item
order.orderdetails.shippingfrom=From
order.orderdetails.shippingto=To
order.orderdetails.ordernumber=Order Number:
order.orderdetails.orderplaced=Order Placed:
order.orderdetails.paymenttotal=Payment Total
order.orderdetails.paymentmethod=Payment Method
order.orderdetails.paymentmethods=Payment Methods
order.orderdetails.billingaddress=Billing Address
multishippingshipments.shipment=Shipment No. {0}
order.orderdetails.shippingstatus=Status
order.orderdetails.shippingmethod=Method
order.orderdetails.fulfilmenttype=Type
order.consignmentstatus.assigned=Assigned
order.consignmentstatus.lodged=Booked
order.consignmentstatus.sent=Out for Delivery
order.consignmentstatus.complete=Delivered
order.consignmentstatus.failed=failed
order.consignment.carrier.demo=Test Carrier
checkout.storelocator.header=Store Pick Up
storelocator.messages.search=Search Location
storelocator.messages.nolocationselected=No Location Selected
storelocator.messages.paginationleft=Prev.
storelocator.messages.paginationright=More
storelocator.messages.loadingerror=We are sorry but store pick-up is not working right now
cart.store.availableinstore=In Stock
cart.store.notavailableinstore=Not Available
storelist.check.availablity=Check Store Availability
errortypes.batchupload=BATCH_UPLOAD
storedetails.availableIn=Available In:
storedetails.styles=Styles
storedetails.other=Other
filtered.logs.email=******@