## cartridge.properties for cartridge int_loqate_core
#Fri Feb 14 09:50:15 IST 2020
demandware.cartridges.int_loqate_core.multipleLanguageStorefront=true
demandware.cartridges.int_loqate_core.id=int_loqate_core
