<div class="card confirm-details">
    <div class="card-header">
        <h4>${Resource.msg('title.receipt', 'confirmation', null)}</h4>
    </div>
    <isset name="FluentOrderDetails" value="${pdict.order.fluentOrderDetails}" scope="page"/>
    <div class="card-body">
        <p>
            <span class="summary-section-label">${Resource.msg('order.type.label','fluent',null)}</span>
            <span class="summary-details">${Resource.msg(FluentOrderDetails.typeDisplay,'fluent','')}</span>
            <br/>
            <span class="summary-section-label order-number-label">${Resource.msg('label.order.number', 'confirmation', null)}</span>
            <span class="summary-details order-number">${pdict.order.orderNumber}</span>
            <br/>
            <span class="summary-section-label order-date-label">${Resource.msg('label.order.date', 'confirmation', null)}</span>
            <span class="summary-details order-date"><isprint value="${pdict.order.creationDate}" style="DATE_SHORT"/></span>
            <isinclude template="account/orderhistory/fluentOrderStatusInclude"/>
        </p>

        <isinclude template="checkout/billing/billingSummary" />

    </div>
</div>

<isinclude template="account/orderhistory/fluentShipmentSummary" />

<div class="card checkout-order-total-summary">
    <div class="card-body order-total-summary">
        <isinclude template="checkout/orderTotalSummary" />
    </div>
</div>
